<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Fundamentals!</title>
</head>

<body>

    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
    </div>

<hr>

    <div class="container2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
    </div>

</body>
<style>
    
    .container1{
        display: grid;
        height: 300px;
        border: 4px solid blue;
        grid-template-columns:  repeat(5, 1fr);
        grid-gap: 5px;
    }

    .container2{
        display: grid;
        height: 300px;
        border: 4px solid blue;
        grid-template-columns:  200px repeat(4, 1fr) 600px;
        grid-gap: 5px;
    }

   /*

   Notes : Instead of writting 1fr 4 times, we can write repeat and pass two agruments 
   first as no. of times repeated and second fr length.
   */

</style>

</html>
